{
  "name": "time-bucket-reduce",
  "description": "reduce timeseries data into second, minute, hour, date, month, fullyear buckets",
  "version": "0.1.0",
  "homepage": "https://github.com/micnews/time-bucket-reduce",
  "repository": {
    "type": "git",
    "url": "git://github.com/micnews/time-bucket-reduce.git"
  },
  "devDependencies": {
    "tape": "~3.0.0"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominictarr@micnews.com> (http://micnews.com)",
  "license": "MIT"
}
